data.json (before)
[
    {
        "дата": "2025-07-01",
        "категорія": "Продукти",
        "опис": "Хліб,ковбаса,макарони,печиво,сметана,йогурт,молоко,папір,батон,огірок,пакет,картопля,помідор",
        "сума": 521
    },{
        "дата": "2025-07-04",
        "категорія": "Продукти",
        "опис": "яйця,пельмені,кетчуп,майонез,джем,томат(паста),батон,помідори,огірки,морква,йогурт",
        "сума": 530
    },{
        "дата":"2025-07-05",
        "категорія": "Продукти",
        "опис":"(невідомо)",
        "сума":350
    },{
        "дата":"2025-07-05",
        "категорія": "Продукти",
        "опис":"крабові палички,кукурудза,морозиво,",
        "сума":181
    },{
        "дата":"2025-07-07",
        "категорія": "Продукти",
        "опис":"(невідомо)",
        "сума":300
    },{
        "дата":"2025-07-10",
        "категорія": "Продукти",
        "опис":"мівіна,шампунь,помідор,огірок,печиво,молоко,сосиски,йогурт,батон,сигарети",
        "сума":610
    }
]

data.json (after)
[
    {
        "дата": "2025-07-01",
        "категорія": "Продукти",
        "опис": "Хліб,ковбаса,макарони,печиво,сметана,йогурт,молоко,папір,батон,огірок,пакет,картопля,помідор",
        "сума": 521
    },{
        "дата": "2025-07-04",
        "категорія": "Продукти",
        "опис": "яйця,пельмені,кетчуп,майонез,джем,томат(паста),батон,помідори,огірки,морква,йогурт",
        "сума": 530
    },{
        "дата":"2025-07-05",
        "категорія": "Продукти",
        "опис":"(невідомо)",
        "сума":350
    },{
        "дата":"2025-07-05",
        "категорія": "Продукти",
        "опис":"крабові палички,кукурудза,морозиво,",
        "сума":181
    },{
        "дата":"2025-07-07",
        "категорія": "Продукти",
        "опис":"(невідомо)",
        "сума":300
    },{
        "дата":"2025-07-10",
        "категорія": "Продукти",
        "опис":"мівіна,шампунь,помідор,огірок,печиво,молоко,сосиски,йогурт,батон,сигарети",
        "сума":610
    },{
        "дата": "2025-07-13",
        "категорія": "Продукти",
        "опис": "(невідомо)",
        "сума": 430
    }
]

data.json (diff)
@@ -29,5 +29,10 @@
         "категорія": "Продукти",
         "опис":"мівіна,шампунь,помідор,огірок,печиво,молоко,сосиски,йогурт,батон,сигарети",
         "сума":610
+    },{
+        "дата": "2025-07-13",
+        "категорія": "Продукти",
+        "опис": "(невідомо)",
+        "сума": 430
     }
 ]
